ANDROID_HOME=/Users/yanzhe/Library/Android/sdk
TARGET_DIR=/Users/yanzhe/Desktop/The\\ Glimpse\\ Group/RecorderTest/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=androidx.core\:core\:1.0.0+
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0